
*{
	margin: 0;
	padding: 0;
  	font-family: Apple SD Gothic Neo, arial, '돋움', sans-serif;
  	font-size: 12px;
  	box-sizing: content-box;
}


a{
	text-decoration: none;
	color: black;
}



.grayBox {
	display: inline-block;
	background-color: #EEEEEE;
	padding : 12px;
	width: 300px;
	height: 140px;
	border: 1px solid #999999;

}




.subtitle{
	font-size: 13px;
	font-weight: 700;
	margin : 0, 0, 0, 5;
}


.channel_list li{
	
	line-height: 40px;
	list-style: none;
	margin: 0, 7, 14, 0;
	width: 150px;
	height: 40px;
	font-size: 13px;
}

.numbering{
	margin: 12px;
}

.numbering li{
	margin: 0, 7, 14, 0;
	/*왜 여기 margin은 안먹을까?*/
	height: 24px;
	font-size: 13px;

}




/*image(list_img)를 figure(icon)에 가둔 후 크기 딱맞춤*/
.icon {
	height: 30px;
	line-height: 40px;
	display: inline-block;
}


.list_img{
	display: inline;
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;

}
