<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TYPOGRAPHY</title>
	<link rel="stylesheet" href="css/mission2-1.css">
</head>
<body>
	<table>
		<tr>
			<td colspan="2">
				<h1 class="Heading2">03. TYPOGRAPHY</h1>
			</td>
		</tr>

		<tr>
			<td width="400px">
				<ul>
					<li class="Heading4">Heading 1</li></br>
					<li>font-family :   SpoqaHanSans ;</li>
					<li>font-size :   46px ;</li>
					<li>font-weight :   400 ;</li>
					<li>color :   #333333 ;</li>
					<li>letter-spacing :   - 0.025em ; (KR)</li>
					<li>letter-spacing :   0 ; (EN)</li>
					<li>line-height :   1.5 ;</li>
				</ul>
			</td>
	
			<td>
				<p class="Heading1">구르는 돌에는 이끼가 끼지 않는다.</p>
			</td>
		</tr>


		<tr>
			<td width="400px">
				<ul>
					<li class="Heading4">Heading 2</li></br>
					<li>font-family :   SpoqaHanSans ;</li>
					<li>font-size :   30px ;</li>
					<li>font-weight :   700 ;</li>
					<li>color :   #333333 ;</li>
					<li>letter-spacing :   - 0.025em ; (KR)</li>
					<li>letter-spacing :   0 ; (EN)</li>
					<li>line-height :   1.5 ;</li>
				</ul>
			</td>	
			
			<td>
				<p class="Heading2">구르는 돌에는 이끼가 끼지 않는다.</p>
			</td>
		</tr>

		<tr>
			<td width="400px">
				<ul>
					<li class="Heading4">Heading 3</li></br>
					<li>font-family :   SpoqaHanSans ;</li>
					<li>font-size :   25px ;</li>
					<li>font-weight :   700 ;</li>
					<li>color :   #333333 ;</li>
					<li>letter-spacing :   - 0.025em ; (KR)</li>
					<li>letter-spacing :   0 ; (EN)</li>
					<li>line-height :   1.5 ;</li>
				</ul>
			</td>
			<td>
				<p class="Heading3">구르는 돌에는 이끼가 끼지 않는다.</p>
			</td>
		</tr>

		<tr>
			<td width="400px">
				<ul>
					<li class="Heading4">Heading 4</li></br>
					<li>font-family :   SpoqaHanSans ;</li>
					<li>font-size :   18px ;</li>
					<li>font-weight :   400 ;</li>
					<li>color :   #333333 ;</li>
					<li>letter-spacing :   - 0.025em ; (KR)</li>
					<li>letter-spacing :   0 ; (EN)</li>
					<li>line-height :   1.5 ;</li>
				</ul>
			</td>
			
			<td>
				<p class="Heading4">구르는 돌에는 이끼가 끼지 않는다.</p>
			</td>
		</tr>

		<tr>
			<td width="400px">
				<ul>
					<li class="Heading4">Large Paragraph</li></br>
					<li>font-family :   SpoqaHanSans ;</li>
					<li>font-size :   14px ;</li>
					<li>font-weight :   400 ;</li>
					<li>color :   #666666 ;</li>
					<li>letter-spacing :   - 0.025em ; (KR)</li>
					<li>letter-spacing :   0 ; (EN)</li>
					<li>line-height :   1.5 ;</li>
				</ul>
			</td>
			
			<td>
				<p class="LargeParagraph">
					사람이 하루라도 배우고 나아지는 바가 없다면 그때부터 이끼가 끼는 것이라고 생각합니다. 저는 항상 구르는 돌이 되려고 노력합니다. 반질반질하게 다듬어질 때까지 구를 것입니다. 다수의 웹사이트 제작 PM 경험과 최신 트랜드를 따르면서도 고객에게 편리한 UX/UI를 디자인합니다. 철저한 사전 타겟층 조사와 확실한 컨셉으로 사이트의 아이덴티티를 높여드립니다. 또한 스마트폰 사용자 급증에 따른 모바일 전용 웹사이트를 제작합니다.
				</p>
			</td>
		</tr>

		<tr>
			<td width="400ox">
				<ul>
					<li class="Heading4">Small Paragraph</li></br>
					<li>font-family :   SpoqaHanSans ;</li>
					<li>font-size :   13px ;</li>
					<li>font-weight :   400 ;</li>
					<li>color :   #666666 ;</li>
					<li>letter-spacing :   - 0.025em ; (KR)</li>
					<li>letter-spacing :   0 ; (EN)</li>
					<li>line-height :   1.5 ;</li>
				</ul>
			</td>
			
			<td>
				<p class="SmallParagraph">
					사람이 하루라도 배우고 나아지는 바가 없다면 그때부터 이끼가 끼는 것이라고 생각합니다. 저는 항상 구르는 돌이 되려고 노력합니다. 반질반질하게 다듬어질 때까지 구를 것입니다. 다수의 웹사이트 제작 PM 경험과 최신 트랜드를 따르면서도 고객에게 편리한 UX/UI를 디자인합니다. 철저한 사전 타겟층 조사와 확실한 컨셉으로 사이트의 아이덴티티를 높여드립니다. 또한 스마트폰 사용자 급증에 따른 모바일 전용 웹사이트를 제작합니다.
				</p>
			</td>
		</tr>

	</table>




</body>
</html>