<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/mission2-2.css">
</head>

<body>
	<div class="grayBox">
		<p class="subtitle">추천채널</p>
		<table>
		<tr>
			<td>
				<ul class="channel_list">
					<li>
						<figure class="icon">
							<img src="https://t1.daumcdn.net/daumtop_chanel/op/20170823125009577.png" alt="icon of cat" class="list_img">
						</figure>
						<a href="http://m.daum.net/channel/pc/cattip">집사 가이드북</a>
					</li>
					<li>
						<figure class="icon">
							<img src="https://t1.daumcdn.net/daumtop_chanel/op/20170823125009577.png" alt="icon of cat" class="list_img">
						</figure>
						<a href="http://m.daum.net/channel/pc/cattip">동물과 스타</a>
					</li>
					<li>
						<figure class="icon">
							<img src="https://t1.daumcdn.net/daumtop_chanel/op/20170823125009577.png" alt="icon of cat" class="list_img">
						</figure>
						<a href="http://m.daum.net/channel/pc/cattip">공감 동물툰</a>
					</li>
				</ul>
			</td>
			
			<td>
				<ul class="channel_list">
					<li>
						<figure class="icon">
							<img src="https://t1.daumcdn.net/daumtop_chanel/op/20170823125009577.png" alt="icon of cat" class="list_img">
						</figure>
						<a href="http://m.daum.net/channel/pc/cattip">동물 이슈잇슈</a>
					</li>
					<li>
						<figure class="icon">
							<img src="https://t1.daumcdn.net/daumtop_chanel/op/20170823125009577.png" alt="icon of cat" class="list_img">
						</figure>
					<a href="http://m.daum.net/channel/pc/cattip">아기와 동물</a>
					</li>
					<li>
						<figure class="icon">
							<img src="https://t1.daumcdn.net/daumtop_chanel/op/20170823125009577.png" alt="icon of cat" class="list_img">
						</figure>
					<a href="http://m.daum.net/channel/pc/cattip">펫플 라이프</a>
					</li>
				</ul>
			</td>
		</tr>
		</table>
	</div>



	<div class="grayBox">
		<p class="subtitle">베스트</p>

		<ol class="numbering">
			<li>
				<a href="">호랑이와 강아지를 같이 두면 벌어지는 일</a></li>
			<li>
				<a href="">이게 가능해? 동물의 왕국 촬영중 중간 휴식시간</a></li>
			<li>
				<a href="">"코기야 한 번만 만져볼게~" 웰시코기 반응</a></li>
			<li>
				<a href="">실수로 반려견 때린 사랑이, 추성훈의 단호한 훈육법</a></li>
			<li>
				<a href="">주인 죽은 뒤 인형만 붙들고 있는 고양이</a></li>
		</ol>

	</div>




</body>
</html>