<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="css/mission2-8_font.css">
	<link rel="stylesheet" href="css/mission2-8.css">


</head>
<body>
<div class="background">
	<div class="book">
		<div class="green">
			<div class="nav">
				<img src="images/calender/icon_Menu.png" alt="">
				<img src="images/calender/icon_More.png" alt="" style=" float: right ">
			</div>
			<div class="title">
				<p class="friday gotham is-book">FRIDAY</br>
				APRIL 3RD</p>
			</div>
			<div class="reminders">
				<p class="white gotham is-light">Reminders</p>
			</div>

			<div class="check_list">
				<ul class="checker">
					<li>
						<p class="white gotham is-light">
						<img src="images/calender/Check1.png" alt="">
						Make an awesome design.</p>
					</li>
					<li class=green_list>
						<p class="white gotham is-light">
						<img src="images/calender/Check1.png" alt="">
						Amaze the world :D</p>
					</li>

				</ul>
				
			</div>

		</div>
		<div class="calender">
			<div class="r_nav">
				<p class="gotham is-book year">2015</p>
			</div>

			<div class="calender_contents">
				<div class="calender_up">
					<p>
						<span>JAN</span>
						<span>FEB</span>
						<span class="now">MAR</span>
						<span>APR</span>
						<span>MAY</span>
						<span>JUN</span>
						<span>JUL</span>
						<span>AUG</span>
						<span>SEP</span>
						<span>OCT</span>
						<span>NOV</span>
						<span>DEC</span>
					</p>
				</div>

				<table class="calender_table gotham is-light">
						<thead>
							<th>MON</th>
							<th>TUE</th>
							<th>WED</th>
							<th>THU</th>
							<th>FRI</th>
							<th>SAT</th>
							<th>SUN</th>
						</thead>

						<tbody>
							<tr>
								<td><span> </span></td>
								<td><span> </span></td>
								<td><span>1</span></td>
								<td><span>2</span></td>
								<td><span>3</span></td>
								<td><span>4</span></td>
								<td><span>5</span></td>
							</tr>

							<tr>
								<td><span>6</span></td>
								<td><span>7</span></td>
								<td><span>8</span></td>
								<td><span>9</span></td>
								<td><span class="today">10</span></td>
								<td><span>11</span></td>
								<td><span>12</span></td>
							</tr>

							<tr>
								<td><span>13</span></td>
								<td><span>14</span></td>
								<td><span>15</span></td>
								<td><span>16</span></td>
								<td><span class="hover">17</span></td>
								<td><span>18</span></td>
								<td><span>19</span></td>
							</tr>

							<tr>
								<td><span>20</span></td>
								<td><span>21</span></td>
								<td><span>22</span></td>
								<td><span>23</span></td>
								<td><span>24</span></td>
								<td><span>25</span></td>
								<td><span>26</span></td>
							</tr>

							<tr>
								<td><span>27</span></td>
								<td><span>28</span></td>
								<td><span>29</span></td>
								<td><span>30</span></td>
								<td><span></span> </td>
								<td><span></span> </td>
								<td><span></span> </td>
							</tr>
						</tbody>
				</table>
			</div>

			<img src="images/calender/addButton.png" alt="" class="addButton">
		</div>
	</div>
</div>
</body>
</html>