<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>coinone_footer</title>
	
	<style>
		.footer-text-1{
			font-size : 10px;
			color : grey;
		}

		.footer-text-2{
			font-size : 12px;
			color : grey;
		}

	</style>
</head>
<body>
	<footer>
		<img src="logo" alt="coinone_logo">
		<p class="footer-text-2"><strong>(주)코인원 </strong>| 대표 차명훈 | 사업자등록번호 <a href="http://...">261-81-07437</a> | 통신판매업신고 2016-서울영등포-1289</p>

		<p class="footer-text-2"><strong>코인원 블록스 여의도지점</strong> | 서울특별시 영등포구 여의도동 국제금융로 2길 37 에스트레뉴 3층 <a href="http://..."><img src="http://..." alt="share button"></a><br>	

		<span class="footer-text-1">코인원블록스 운영시간 평일 10ㅣ00 ~ 17:30 (UTC+09)</span></p>

		<p class="footer-text-2"><strong>온라인 고객센터</strong> <a href="https://support.coinone.co.kr">https://support.coinone.co.kr</a> | 전화 <a href="tel:+8216709756">1670-9756</a> <span class="footer-text-1">응답시간 10:00~19:00 (UTC+09)</span><br>
		<span class="footer-text-1">방문 상담은 <strong><a href="https://coinone.co.kr/blocks/">코인원 블록스 여의도지점</a></strong>을 이용해주시기 바랍니다.</span>
		</p>

		<p class="footer-text-2"><strong>공식 이메일</strong> <a href="mailto:info@coinone.co.kr">info@coinone.co.kr</a>(고객상담/마케팅/제휴/상장 외 연락)</p>

		<p class="footer-text-2"><strong><a href="https://coinone.co.kr/listing-guideline/">암호화폐 상장 문의</a></strong></p>


		<figure>
			
			<img src="a" alt="logo1">
			<img src="b" alt="logo2">
			<img src="c" alt="logo3">

		</figure>

		<small>Copyright &copy; 2017 Coinone Inc. All right reserved.</small>
</footer>
	
</body>
</html>