<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>gilbut on-air</title>
</head>
<body>
	<h3>웹진</h3>
	<figure>
		<img src="javascript:GoUrl('feel','92')" alt="">
	</figure>
	<ul>
		<li><p>대한민국 워킹맘의 평범한..</p></li>
		<li><p>부자의 금고 편집 후기</p></li>
		<li><p>아티스트의 참 쉬운 미..</p></li>
		<li><p>뷰티풀 민트 라이프 후기</p></li>
		<li><p>추억의 종이인형 오리지널..</p></li>

	</ul>
	
	<h3>온 에어</h3>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/HoJvcSkCtvA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>