<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>Yanolza Website</title>
</head>
<body>
	<figure><img src="" alt="야놀자 앱이 켜져있는 아이폰 사진"></figure>
	<p>
		No.1 종합숙박앱 야놀자 <br>
		<strong>오직 야놀자 앱(APP)에서만</strong> <br>
		3번 놀때마다 3만원 무한 지급
	</p>

	<figure>
		<a href="http://googleplay.com"><img src="" alt="구글 플레이 다운로드 버튼"></a>
		<a href="http://appstore.com"><img src="" alt="앱스토어 다운로드 버튼"></a>
	</figure>
</body>
</html>