<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yanolza_reservation</title>

	 <style>
    .hidden-text {
      overflow: hidden;
      position: absolute;
      clip:     rect(0,0,0,0);
      width:    1px;
      height:   1px;
      margin:   -1px;
      border:   0;
      padding:  0;
    }

    .sub-word {
    	font-size: 12px;
    	color:grey;
    }

    .red-box {
    	background-color: red;
    	color: white;
    	font-size: 14px;
    }

    .grey-box {
    	background-color: grey;
    	color: white;
    	font-size: 14px;

    }
  </style>
</head>
<body>
<ul>
	<li>
		<div>

			<figure>
				<img src="../chapter1/images/[mission1-16]space.png" alt="숙박업체사진" height="100px">
			</figure>
			<h2>H Avenue 역삼점</h2>
			<figure>
				<img src="../chapter1/images/[mission1-16]star.png" alt="별이 4개 반" height="40px">
			</figure>
			<p class="sub-word">후기 : <data value="1726">1726</data>개</p>
		</div>

		<div>
			<p>
				<strong>대실</strong>
				<span class="sub-word">최대 <data value="4">4</data>시간</span>
				<span class="grey-box">회원가</span>
				<span class="hidden-text">원래가격</span>
				<data value="35000" class="sub-word"><s>35,000</s></data>
				<span class="hidden-text">할인가격</span>
				<data value="30000">30,000</data>원
			</p>

			<p>
				<strong>숙박</strong>
				<span class="sub-word">21:00 ~</span>
				<span class="red-box">예약가</span>
				<span class="hidden-text">원래가격</span>
				<data value="70000" class="sub-word" ><s>70,000</s></data>
				<span class="hidden-text">할인가격</span>
				<data value="55000">55,000</data>원
			</p>
		</div>
		
		<div>
			<p>
				<em>
					<a href="coupon_search">#쿠폰혜택</a>
					<a href="">#TOP100</a>
					<a href="">#마이룸</a>
					<a href="">#좋은숙박연구소</a>
					<a href="">#현장적립</a>
					<a href="">#최저가보상</a>
				</em>
			</p>

			<p class="sub-word">
				비즈니스 출장 고객님께 드리는 특별한 혜택<br>
				주말 대실 파격 할인 이벤트!<br>
				스탬프 쿠폰 이벤트!
			</p>
		</div>

	</li>
</ul>
	
</body>
</html>