<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/mission2-5.css">
</head>
<body>
	<div class="up-back">
		<div class="main-images">
			<table>
				<td>
					<img src="images/01.png" alt="toothbrush">
					<img src="images/02.png" alt="images2">
				</td>
				<td>
					<img src="images/03.png" alt="speaker">
					<img src="images/04.png" alt="camera">
				</td>
			</table>
			<div class="tooth-zoom">
				<img src="images/05.png" alt="tooth-zoom">
				
				<img src="images/06.png" alt="">
				<table>
					<td>
						<img src="images/07.png" alt="">
					</td>
					<td>
						<img src="images/08.png" alt="">
					</td>
				</table>
			</div>


		</div>
	</div>

	<div class="second-back">
	</div>

	<div class="third-back">
	</div>
	
</body>
</html>