<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/mission2-10_font.css">
	<link rel="stylesheet" href="css/mission2-10.css">

</head>
<body>
<div class="header">
	<div class="container">
		<div class="header_top">
			<img src="images/arbuzz-assets/icons/icon-headset.png" alt="icons-headset">
			<p class="gotham is-book inline-block a-size">24/7
			<tel>037-2339-9874</tel></p>

			<p class="logo inline-block c-size">arbuzz</p>

			<p class="inline-block a-size header-right-top">
				<span class="en-select">
					EN
					<img src="images/arbuzz-assets/icons/icon-select.png" alt="icon-select">
				</span>
				<span class="usd-select">
					USD
					<img src="images/arbuzz-assets/icons/icon-select.png" alt="icon-select">
				</span>
				<span class="lock">
					<img src="images/arbuzz-assets/icons/icon-lock.png" alt="icon-lock">
				</span>
				<span class="log-in gray">
					<img src="images/arbuzz-assets/icons/icon-face.png" alt="icon-face">
					LOG IN
				</span>
			 </p>
		</div>

		<div class="nav">
			<ul>
				<li>MEN	
					<img src="images/arbuzz-assets/icons/icon-select.png" alt="icon-select">
				</li>
				<li>WOMEN
					<img src="images/arbuzz-assets/icons/icon-select.png" alt="icon-select"></li>
				<li>KIDS
					<img src="images/arbuzz-assets/icons/icon-select.png" alt="icon-select"></li>
				<li>COLLECTION
					<img src="images/arbuzz-assets/icons/icon-select.png" alt="icon-select"></li>
				<li>OUTWEAR
					<img src="images/arbuzz-assets/icons/icon-select.png" alt="icon-select"></li>
				<li>SALE</li>
				<li>ABOUT</li>
				<li>BLOG</li>
				<li>SERVICES</li>
				<li style="padding-right: 0">CONTACTS</li>
			</ul>
		</div>
		</div>
</div>

<div class="carousel">
	<p class="carousel-main gotham">
		ARBUZZ
	</p>
	<p class="carousel-sub gotham">
		Up to 70% off sale
	</p>
</div>

<div class="container">
	<div class="row">
		
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-4">a</div>
				<div class="col-md-4">b</div>
			</div>

			<div class="row">
				<div class="col-md-8">c</div>
			</div>
		</div>


		<div class="col-md-4">
			d
		</div>
	</div>
</div>




<div class="banner">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
					<div class="col-md-6">
						<img src="images/arbuzz-assets/banner/shoes.jpg" alt="" class="img-responsive">
					</div>

					<div class="col-md-6">
						<img src="images/arbuzz-assets/banner/leather-bags.jpg" alt="" class="img-responsive">
					</div>
				</div>

				<div class="col-md-12">
				<img src="images/arbuzz-assets/banner/collection.jpg" alt="" class="img-responsive">
			</div>

			<div class="col-md-6">
				<div class="woman">
					<img src="images/arbuzz-assets/banner/woman.jpg" alt="" class="img-responsive">
				</div>
			</div>

		</div>

		<div class="menu">
			<ul class="b-size gotham is-book center">
				<li>FEATURED PRODUCTS</li>
				<li>NEW ARRIVAL</li>
				<li>BEST SELLERS</li>
			</ul>
		</div>

		<div class="products">
			<div class="flowy">
				<img src="images/arbuzz-assets/products/flowy-printed-dress.jpg" alt="">
				<div class="product_info"></div>
			</div>
			<div class="fitted">
				<img src="images/arbuzz-assets/products/fitted-dress.jpg" alt="">
				<div class="product_info"></div>
			</div>
			<div class="fluted">
				<img src="images/arbuzz-assets/products/fluted-hem-dress.jpg" alt="">
				<div class="product_info"></div>
			</div>
			<div class="textured">
				<img src="images/arbuzz-assets/products/textured-pleats-dress.jpg" alt="">
				<div class="product_info"></div>
			</div>
		</div>

		<div class="about_us">
			<h2 class="about_title gotham is-bold">ABOUT US</h2>
			<p class="about_contents">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

			<div class="read_more">
				<p class="gotham is-bold">read more</p>
			</div>
		</div>


		<div class="from_the_blog">
			<h2 class="about_title gotham is-bold">FROM THE BLOG</h2>
		</div>

		<div class="menu">
			<ul class="b-size gotham is-book center">
				<li><a href="#">LAST ARTICLES</a></li>
				<li><a href="#">MOST VIEWED</a></li>
				<li><a href="#">FEATURED</a></li>
			</ul>
		</div>

		<div class="square_box techno gotham">
			<p class="is-bold b-size">Sci-Fi Films Make Us Think Real-Life Robots Will Be Rriendly Says Study</p>
			<p>Robotics designers should model robots based on those in films if they want the public to interact with them.</p>
		</div>

		<div class="square_box life">
			<h3>Kanye West Claims He Sold $1 Million Worth Of Merchandise In Two Dayse</h3>
			<p>We sort of want to see the receipts though.</p>
		</div>


		<div class="square_box travel">
			<h3>The Five Most Lust-Worthy Watches From Baselworld</h3>
		</div>
	</div>
</div>

<div class="footer">
	
	<div class="container">
		<div class="men">
			<p class="gotham is-bold">MEN</p>
			<ul class="gotham is-book">
				<li>Jeans</li>
				<li>Leather</li>
				<li>Polo Shirts</li>
				<li>Shorts</li>
				<li>Boots</li>
				<li>Watches</li>
			</ul>	
		</div>

		<div class="women">
			<p class="gotham is-bold">WOMEN</p>
			<ul class="gotham is-book">	
				<li>Dresses</li>
				<li>Jumpsuits</li>
				<li>Shirts</li>
				<li>T-shirts</li>
				<li>Sweatshirts</li>
				<li>Jacket</li>
				<li>Coats</li>
			</ul>
		</div>


		<div class="kids">
			<p class="gotham is-bold">KIDS</p>
			<ul class="gotham is-book">	
				<li>Shirts</li>
				<li>T-shirts</li>
				<li>Polos</li>
				<li>Sweaters</li>
				<li>Sweatshirts</li>
				<li>Jackets</li>
				<li>Watches</li>
			</ul>
		</div>
		
		<div class="follow_discribe">
			<p class="gotham is-bold">FOLLOW US</p>
			<img src="images/arbuzz-assets/icons/Icon-Twitter.png" alt="">
			<img src="images/arbuzz-assets/icons/Icon-Instagram.png" alt="">
			<img src="images/arbuzz-assets/icons/Icon-Facebook.png" alt="">
			<img src="images/arbuzz-assets/icons/Icon-Dribbble.png" alt="">
			<img src="images/arbuzz-assets/icons/Icon-Behance.png" alt="">

			<p class="gotham is-bold">SUBSCRIBE US</p>
			<div class="email">
			    <p class="gotham is-bold">
			      <input type="email" id="email" placeholder="E-mail">
			      <button type="button" class="send"></button>
			    </p> 
				
			</div>
		</div>
	</div>
</div>


	<div class="real_foot">
		<img src="images/arbuzz-assets/icons/Icon-MasterCard.png" alt="">
		<img src="images/arbuzz-assets/icons/Icon-Visa.png" alt="">
		<img src="images/arbuzz-assets/icons/Icon-PayPal.png" alt="">
		<img src="images/arbuzz-assets/icons/Icon-AmericanExpress.png" alt="">

		<img src="images/arbuzz-assets/icons/Icon-AmericanExpress.png" alt="">
	</div>

</body>
</html>
