<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul>
		<li>
			<a href=""><h3>예금/적금</h3></a>
		</li>
		<li>
			<a href=""><h3>대출</h3></a>
		</li>
		<li>
			<a href=""><h3>외환</h3></a>
		</li>
		<li>
			<a href=""><h3>카드</h3></a>
		</li>
		<li>
			<a href="#ATM/CD"><h3>ATM/CD</h3></a>
		</li>
		<li>
			<a href=""><h3>앱서비스</h3></a>
		</li>
		<li>
			<a href=""><h3>보안설정</h3></a>
		</li>
		<li>
			<a href=""><h3>기타</h3></a>
		</li>
	</ul>


	<h3 id="ATM/CD">ATM/CD 카테고리 검색결과입니다.</h3>

	<dl>

		<dt><a href="#first_question">Q 카카오뱅크 계좌를 만들었는데, 어떻게 입금을 해야 할까요?</a></dt>
		<dd id="first_question">
			<p>
			타행 내 계좌에서 카카오뱅크 계좌로 이체 또는 ATM에서 현금을 입금하는 방법으로 잔고를 채우실 수 있습니다.
									
									
			<div>방법 1. 타행 내 계좌에서 카카오뱅크 계좌로 이체할 수 있습니다.</div>
			카카오뱅크 계좌 개설 후, 앱 첫 화면의 내 계좌에 표시된 3333으로 시작하는 계좌번호를 확인해주세요. 타행 지점 및 인터넷/모바일 뱅킹 서비스에서 카카오뱅크 계좌로 돈을 이체할 수 있습니다.
									
									
									
			<div>방법 2. 가까운 ATM에서 수중의 현금을 카카오뱅크 내 계좌로 입금할 수 있습니다.</div>
			전국 모든 은행 및 일부 편의점에서 카카오뱅크 체크카드를 이용하여 현금 입금이 가능합니다.
									
			※ 입금 거래가 가능한 ATM: 모든 은행 및 입금 거래를 지원하는 ATM을 보유한 편의점에서 입금 가능하며, 특히 세븐일레븐 편의점의 경우 약 70%가 입금 가능한 기기가 설치되어 있습니다.
			</p>
		</dd>
	
		<dt><a href="">Q 체크카드를 자동화기기(CD/ATM)에서 현금카드 기능으로 사용이 가능한가요?</a></dt>
		<dt><a href="">Q 체크카드로 해외 ATM 에서 인출시 현금이 나오지 않고 통장에서 출금되었습니다. 어떻게 해야 하나요?</a></dt>
	</dl>
</body>
</html>