
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>프론트엔드 개발 시작하기</title>

 <style>
    .hiddenText {		
    }

</style>
</head>
<body>
	<header>
			<figure class="fastcampus_logo">
				<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2017/11/fastcampus_logo_positive-1.png" width=200px alt="fastcampus logo">
			</figure>	

			<nav class="nav_style">
				<ul >
					<li id="1">
						<a href="http://www.fastcampus.co.kr/special_curation/">이벤트 기획전</a>
					</li>
					<li id="2">
						<a href="http://www.fastcampus.co.kr/courses_list/">직무 교육</a>
					</li>
					<li id="3">
						<a href="http://www.fastcampus.co.kr/corporatetraining/">기업 교육</a>
					</li>
					<li id="4">
						<a href="http://www.fastcampus.co.kr/lang_one_eng/">외국어 교육</a>
					</li>
					<li id="5">
						<a href="http://www.fastcampus.co.kr/about-us/">ABOUT US</a>
					</li>
				</ul>
			</nav>
	</header>
	

	<div id="first_body">
		<div>
			<p>혼자 공부하게 내버려 두지 않는 프론트엔드 온라인 강의</p>
			<h1>{ 프론트엔드 개발 시작하기 CAMP }</h1>
		</div>

		<ul id="hashtag">
			<li>#HTML</li>
			<li>#CSS</li>
			<li>#JavaScript ES6</li>
			<li>#Responsive Web</li>
			<li>#CSS Animation</li>
			<li>#Wireframe</li>
		</ul>
		
		<div class="normal_word">
			<p>많고 많은 온라인 강의, 완강도 어렵고</p>
			<p>완강을 해도 곧 기억에서 잊히기 일쑤입니다.</p>
			<p>작은 프로젝트 단위로 이론과 실습을 완벽히 가져갈</p>
			<p>패스트캠퍼스 프론트엔드 온라인 강의에 지금 참여하세요!</p>
		</div>

		<div id="counter">
			<p>5차 마감까지 D- 2 일 16 시 38 분 29 초</p>
		</div>


		<div id="front_video">
			<iframe width="853" height="480" src="https://www.youtube.com/embed/045Vj1LlwO8?list=PLxtMbThKPI89c5YM78fHhwhG4FsmDzYcf" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>


		<div id="green_box">
			<a href="http://www.fastcampus.co.kr/dev_online_fep_apply">
				<p>수강신청하기</p>
			</a>
		</div>

		<div id="black_box">
			<a href="http://www.fastcampus.co.kr/dev_online_fep_apply">
				<p>전화상담하기</p>
			</a>		
		</div>

	</div>

	<div id="sub_title">
		<h3>{ 잠깐! }</h3>
		<p>강의가 약 80% 업로드 되었습니다(4/18 기준). 강사님이 최신 커리큘럼으로 강의를 제작 중이니, 조금만 기다려주세요! </p>
	</div>


	<div id="third_body">

		<div id="sub_title">
			<h3>{ 제대로 알려드립니다. }</h3>
			<p>* 쉽다고 이야기는 하지만, 정작 제대로 웹 표준을 지키는 사람은 드문 프론트엔드 개발. 제대로 알려드리겠습니다. </p>
		</div>

		<div id="third_contents">
			<ul>
				<li>
					<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2017/12/study02.png" alt="chat">
					<p class="strong">자유로운 질의응답</p>
					<p>수업과 관련된 모든 것들을 자유롭게 질문하고 답변받을 수 있습니다. 궁금한 것을 절대 그냥 내버려두지 마세요!</p>
				</li>

				<li>
					<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2017/12/study03.png" alt="pen">
					<p class="strong">강의내용을 되짚어 볼 과제 제출</p>
					<p>codepen.io 사이트를 통해, 과제를 제출하게 되며 강의 내용을 다시 한 번 짚어볼 수 있습니다.</p>
				</li>

				<li>
					<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2018/02/fep_study04.png" alt="mornitor">
					<p class="strong">프로젝트 수행</p>
					<p>단순 이론 나열식 강의가 아닌 프로젝트 단위로 실습을 진행하여 확실하게 이해하고 적용할 수 있습니다.</p>
				</li>

				<li>
					<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2018/02/fep_study03.png" alt="Animation">
					<p class="strong">애니메이션/반응형</p>
					<p>통통 튀고 크기가 변하는 요소들을 충분한 실습을 통해 내 것으로 가져갈 수 있습니다.</p>
				</li>
			</ul>
		</div>

		<div id="ask_feedback">
			<div id="sub_title">
				<h3>/* 적극적인 질문과 피드백 */</h3>

				<p>다른 수강생이 올리는 과제와 비교해보며 다양한 구현 방법을 고민할 수 있습니다.</p>
				<p>궁금한 게 있다면 질문을 주저하지 마세요! 강사님이 자세한 설명과 함께 명쾌한 답변을 해드립니다.</p>
			</div>	


			<div id="ask_feedback_picture">
				<div id="ask_feedback_picture_left">
					<p>< 한 챕터가 끝나고 제출하는 미션들 ></p>
					<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2018/02/online_fep_teachable_mission.png" alt="feedback">
				<div>
				
				<div id="ask_feedback_picture_right">
					<p>	< 이해할 때까지 답변해주는 친절한 피드백 ></p>
					<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2018/02/hashcode1.png" alt="answer">
				<div>

			</div>

			
		</div>

	</div>



	<div id="curriculum">

		
		<h2>{ 커리큘럼 }</h2>


		<div id="three_attribute">
			<div id="attribute1">
				<h3>웹의 디자인과 프로그래밍</h3>
				<p>그래픽을 어떻게 코딩하는지, 레이아웃은 어떻게 잡는지 살펴봅니다.</p>
			</div>
			
			<div id="attribute2">
				<h3>반응형 프로그래밍</h3>
				<p>그래픽을 어떻게 코딩하는지, 레이아웃은 어떻게 잡는지 살펴봅니다.</p>
			</div>

			<div id="attribute3">
				<h3>웹의 최신 기술까지</h3>
				<p>그래픽을 어떻게 코딩하는지, 레이아웃은 어떻게 잡는지 살펴봅니다.</p>
			</div>	
		</div>

		<table id="CHAPTERS" border="1px">
			<div id="chap1">
				<th colspan="2">
					<strong>CHAPTER1. 웹의 디자인과 프로그래밍</strong> - 디자인과 프로그래밍의 만남
				</th>
				<div id="chap1_up">
					<tr>
						<td id="curr_hashtag" rowspan="2">						
							<p>#비주얼 디자인 vs 웹 디자인</p>
							<p>#사용자를 위한 UI / UX 디자인</p>
							</br>
							<p>#W3C 웹 표준</p>
							<p>#올바른 HTML 문서 작성 및 의미있는 문서 구조화</p>
							<p>#유효성 검사</p>
							<p>#W3C 접근성</p>
							</br>
							<p>#CSS 스타일링</p>
							<p>#박스 모델과 타이포그래피와 컬러</p>
							<p>#레이아웃, 내비게이션</p>
							<p>#브라우저 검사</p>
						</td>

						<td class="curr_exercise">						
							<p>[ 실습 ]</p>
							<ul>
								<li><p>비주얼 디자인 파일(PSD, Ai, Sketch) 분석</p></li>
								<li><p>웹 디자인 파일(HTML, CSS, JS) 분석</p></li>
								<li><p>HTML 기본 문법 및 파일 작성법</p></li>
								<li><p>CSS 기본 문법 및 파일 작성법</p></li>
								<li><p>박스 모델에 대한 이해</p></li>
								<li><p>웹 타이포그래피</p></li>
								<li><p>웹 디자인 레이아웃</p></li>
								<li><p>웹 표준 유효성 검사</p></li>
								<li><p>브라우저 호환성 검사</p></li>
								<li><p>웹 접근성 심사</p></li>
							</ul>
						</td>
					</tr>
					<!-- 1row(해시태그 + 실습)에 1row(미니프로젝)가 추가되어야해서 총 2개의 row 활용 -->
					<tr>
						<td class="curr_miniproject">
							<p>[ 미니 프로젝트 ] - 비주얼 디자인을 웹 디자인으로!</p>
							<ul>
								<li><p>인트로 페이지 디자인 &amp; 코딩</p></li>
								<li><p>로그인 페이지 디자인 &amp; 코딩</p></li>
							</ul>
						</td>
					</tr>
				</div>

				<div id="chap1_down">
					<tr>
						<td id="chap1_down_left" rowspan="2">
							<div class="curr_hashtag">	
								<p>#모듈러 타이포그래피</p>
								<p>#그리드 시스템</p>
								<p>#모듈러 UI 컴포넌트</p>
								<p>#인터랙티브 와이어 프레임</p>
								<p>#UI Kit (스타일 가이드)	</p>
							</div>
						</td>

				 		<td class="curr_exercise">						
								<p>[ 실습 ]</p>
								<ul>
									<li><p>모듈 단위 개발</p></li>
									<li><p>모듈러 타이포그래피 시스템 제작</p></li>
									<li><p>그리드 시스템 제작</p></li>
									<li><p>모듈러 UI 컴포넌트 제작</p></li>
									<li><p>인터랙티브 와이어 프레임 제작</p></li>
								</ul>
							</td>	
					</tr>
					<!-- 1row(해시태그 + 실습)에 1row(미니프로젝)가 추가되어야해서 총 2개의 row 활용 -->
					<tr>
						<td class="curr_miniproject">
							<p>[ 미니프로젝트 ] - 재사용을 목표로 모듈 단위 디자인하기</p>
							<ul>
								<li><p>UI Kit 디자인 &amp; 코딩</p></li>
								<li><p>모듈을 반영한 인트로 / 로그인 페이지 리:디자인</p></li>
							</ul>
						</td>						
					</tr>
				</div>
			</div>


			<div id = chap2>
				<th id="chap2_title" colspan="2">
					<strong>CHAPTER2. 반응형 프로그래밍</strong> - 기기와 유저에게 기민하게 대응하라
				</th>
				<div id="chap2_up">
					<tr>
						<td class="curr_hashtag" rowspan="2">
							<p>#N스크린 시대와 반응형 웹 디자인</p>
							<p>#미디어쿼리 디자인</p>
							<p>#상대적 단위 시스템</p>
							<p>#고해상도 디스플레이</p>
							</br>
							<p>#반응형 타이포그래피</p>
							<p>#반응형 이미지</p>
							<p>#반응형 그리드</p>
							<p>#반응형 UI 컴포넌트</p>
						</td>
						
						<td class="curr_exercise">
							<p>[ 실습 ]</p>
							<ul>
								<li><p>미디어쿼리</p></li>
								<li><p>장치 독립적인 그래픽 &amp; 코딩</p></li>
								<li><p>반응하는 타이포그래피&amp;그리드&amp;UI 컴포넌트</p></li>
							</ul>
						</td>
					</tr>
					<!-- 1row(해시태그 + 실습)에 1row(미니프로젝)가 추가되어야해서 총 2개의 row 활용 -->
					<tr>
						<td class="curr_miniproject">
							<p>[ 미니프로젝트 ] - 재사용을 목표로 모듈 단위 디자인하기</p>
							<ul>
								<li><p>UI Kit 디자인 &amp; 코딩</p></li>
								<li><p>모듈을 반영한 인트로 / 로그인 페이지 리:디자인</p></li>
							</ul>
						</td>
					</tr>
				</div>

				<div id="chap2_mid">
					<tr>
						<td class="curr_hashtag" rowspan="2">
							<p>#파일 및 이미지 최적화</p>
							<p>#스프라이트 이미지</p>
							<p>#SVG 그래픽 &amp; 스프라이트</p>
							<p>#CSS 트랜지션, 트랜스폼, 애니메이션</p>
						</td>

						<td class="curr_exercise">
							<p>[ 실습 ]</p>							

							<ul>
								<li>HTML/CSS 최적화</li>
								<li>이미지 포멧 최적화</li>
								<li>스프라이트 이미지</li>
								<li>SVG 그래픽 &amp; 스프라이트</li>
								<li>CSS 트랜지션, 트랜스폼, 애니메이션</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td class="curr_miniproject">
							<p>[ 미니프로젝트 ] - 애니메이션 랜딩 페이지</p>							
							<ul>
								<li>애니메이션되는 UI 디자인</li>
								<li>애니메이션 배너 &amp; 배경 디자인</li>
							</ul>
						</td>
					</tr>
					
				</div>


				<div id="chap2_down">
					<tr>
						<td class="curr_hashtag" rowspan="2">
							<p>#JavaScript</p>
							<p>#DOM API</p>
							<p>#Ajax</p>
						</td>

						<td class="curr_exercise">
							<p>[ 실습 ]</p>
							<ul>
								<li>JavaScript 기본 문법</li>
								<li>DOM API</li>
								<li>Ajax(비동기 데이터 통신)</li>
							</ul>
						</td>
					</tr>

					<tr>
						<td class="curr_miniproject">
							<p>[ 미니프로젝트 ]</p>
							<ul>
								<li>UI 캐러셀</li>
							</ul>
						</td>
					</tr>
				</div>

			</div>

			<div id="chap3">
				<th id="chap3_title" colspan="2">
					<strong>CHAPTER3. 웹의 최신 기술</strong> - 미래의 기술로 새롭고 놀라운 세상을 만들어 봅시다!
				</th>

				<div id="chap3_up">
					<tr>
						<td rowspan="2">
							<p>#ECMAScript 2015+</p>
							<p>#Node.js &amp; CLI</p>
							<p>#Rollup / Webpack 모듈 번들러</p>
							<p>#JavaScript 애니메이션</p>
						</td>

						<td>
							<p>[ 실습 ]</p>
							<ul>
								<li>새롭게 추가된 ECMAScript 2015+ 문법</li>
								<li>Node.js 모듈 환경과 CLI</li>
								<li>모듈 번들링</li>
							</ul>
						</td>
					</tr>

					<tr>
						<td>
							<p><strong>[ 미니프로젝트 ]</strong> - 스크롤 인터랙션 랜딩 페이지</p>
							<ul>
								<li>스크롤 이벤트 감지 이벤트</li>
								<li>JavaScript 애니메이션</li>
							</ul>
						</td>
					</tr>
				</div>
			</div>
			
		</table>
		
	
	</div>


	<div id="mat_video">
		<h2>{ 맛보기 영상 }</h2>
		<div id="08video">
			<h3>[맛보기 영상] 08 비주얼 디자인에서 제목, 단락 구조 도출하기</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/V_ks2_hb5rM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>

		
		<div id="11-1video">
			<h3>[맛보기 영상] 11-1 CSS 레이아웃-포지셔닝</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/J_aJK_kriAA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>

	<div id="target">
		<ul>
			<li>
				<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2018/02/student1-200x200.png" alt="brain">
				<h3>프론트엔드 개발자로 커리어를 시작하고 싶은 분</h3>
				<p>무작정 기능부터 구현하는 것이 아닌 웹이 어떻게 만들어졌고, 각 브라우저들이 어떻게 렌더링되는지 등 가장 기초적이지만 꼭 알아야하는 개념부터 차근히 짚어봅니다. 강의가 끝나면 웹 표준을 준수하며 동적 인터랙션을 풍부히 적용한 나만의 웹 사이트로 프론트엔드 개발자의 커리어를 시작할 수 있습니다.</p>
			</li>

			<li>
				<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2018/02/student3-200x200.png" alt="loser">
				<h3>독학을 시도했지만, 일정 수준 이상은 나아가지 못하는 분</h3>
				<p>비교적 간단한 코드 몇 줄로 가시적인 결과물을 도출할 수 있기에 많은 분이 '프론트엔드는 쉽다.'고 생각하며 독학을 하지만 일정 수준에 도달하면 벽에 가로막혀 버립니다. 그동안 숱한 실패를 경험했을 여러분께 작은 성공 경험을 맛보여주며 정체되어 있던 프론트엔드 개발 실력을 성장시켜드리겠습니다.</p>
			</li>

			<li>
				<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2018/02/student2-200x200.png" alt="computer">
				<h3>내가 원하는 웹페이지의 디자인과 구성을 만들고 싶은 분</h3>
				<p>부트스트랩으로 간단한 구조는 잡을 수 있지만, 내가 원하는 UI로 구조를 잡기엔 한계가 존재합니다. 타이포그래피, 그리드시스템과 레이아웃을 학습하며 인터랙티브 와이어 프레임을 제작해보며 내가 원하는 형태의 페이지를 구현하는 힘을 길러봅니다.</p>
				
			</li>
		</ul>	
	</div>


	<div id="teacher">
		<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2018/02/yamoo.jpg" alt="강사님사진">
		
		<h3># 야무(지훈) 강사님</h3>
		<h3># 약력</h3>
		<ul>
			<li>현) Fast Campus(패스트 캠퍼스) – Instructor</li>
			<li>현) KIPFA (한국 인터넷 전문가협회) – Instructor</li>
			<li>현) 이롭게 에이전시 – Company Instructor</li>
			<li>전) Bloter Academy, Instructor</li>
			<li>전) MonoD (모노디 아트센터) – 팀장, Instructor</li>
			<li>전) KTH UXD – FI Team, PD(Professional Designer)</li>
			<li>전) 수원여자대학교 – 웹 디자인과 외래교수</li>
			<li>전) 아카데미정글 – 교육 팀장</li>
			<li>전) Opener Communication – Interation Designer</li>
			<li>전) Sunny Communication – Graphic Designer</li>
		</ul>

		<h3>[주요 프로젝트 요약]</h3>
			<ul>
				<li>신한은행 : 하이브리드 Web/App 제작을 위한 HTML5</li>
				<li>SKT : 모바일 비지니스를 위한 Web/App 환경 이해</li>
				<li>매일유업 : 스마트시대, 웹 표준 플랫폼 테크닉</li>
				<li>Adobe Systems : Webinar – Online Seminar ( IT &amp; Design)</li>
				<li>LG전자 교육원 : 웹 그래픽 디자인 Advanced</li>
				<li>나우콤: 웹 그리드 시스템</li>
			</ul>
	</div>


	<div id="FAQ">
		<h3>FAQ</h3>
		
		<dl>
			<dt><a href="#first_question">프로그래밍 완전 처음입니다. 괜찮을까요?</a></dt>
				<dd id="first_question">
					<p>네, 이 강의는 프로그래밍이 완전 처음이신 분도 보다 쉽게 프론트엔드 개발에 입문할 수 있도록 기획된 강의입니다. 이론을 배우고 바로 실습을 하는 과정을 반복하며 자연스럽게 원리를 이해하실 수 있습니다. 이해가 안된다면 무한반복수강과 적극적인 질문을 펼치세요! 항상 환영입니다. 🙂</p>
				</dd>

			<dt><a href="#second_question">강의는 언제부터 언제까지 수강할 수 있나요?</a></dt>
				<dd id="second_question">
					<p>강의를 패스트캠퍼스에서 <strong>결제하신 날로부터 3개월간</strong> 회차에 관계없이 반복하여 온라인 강의의 수강이 가능합니다. (단, 3월 20일 이전에 결제하신 분들은 3월 20일부터 7월 20일까지 수강하실 수 있습니다.)
					또한, 중도 환불은 가능하지만 수강중단(혹은 일시정지)은 불가능합니다.</p>
				</dd>

			<dt><a href="#third_question">강의는 어떻게 진행되나요?</a></dt>
				<dd id="third_question">
					<p>미리 녹화된 강의를 온라인 강의장을 통해 본인의 학습량에 맞추어 자유롭게 들으실 수 있습니다. 각 강의에는 과제 또는 프로젝트가 있으며, 이론과 실습을 병행하는 강의입니다.</p>
				</dd>	

			<dt><a href="#fourth_question">교재를 구입해야 하나요?</a></dt>
				<dd id="fourth_question">
					<p>본 강의는 강의의 PPT와 각 영상 하단의 Summary (요약)을 제공하고 있으며 따로 교재 구입은 필요하지 않습니다. 단, 추천 교재를 구입하시어 본 과정을 학습하실때 도움을 받으시는 것은 좋습니다.</p>
				</dd>
		</dl>
	</div>


	<div id="enroll">
		<div id="enroll_upper">

			<h3>5차 마감 | ~ <time datetime="2018-04-26">4/26</time></h3>
			<h3>
				<data value="30">30</data>만 원
				<span class="hiddenText">(정가 <data value="50">50</data> 만 원)</span>
			</h3>
			<button type="button" class="enrollClass">수강신청하기</button>

		</div>


		<div id="enroll_down">
			
		</div>
	</div>

	<div id="ASK">

		<h3>{ 질문게시판 }</h3>
		<p id="normal_word">* 광고, 욕설, 도배성 요소, 근거 없는 비방 등이 있을 경우 무통보 삭제 될 수 있습니다.</p>

		<div id="commentFormat" height = 60px;>
			<label for="commentContents"></label>
			<input type="text" id="commentContents" placeholder="댓글을 입력해 주세요.">
			
			<p>
				<input type="file" name="user_picture">
				<input type="file" name="user_sticker">
				<button type="button" class="Comment">등록</button>
			</p>

			<input type="email" name="user_mail" placeholder="아이디 (이메일)">
			<input type="text" name = "user_nickname" placeholder= "별명 (최대 12자)" maxlength="12">
			<input type="password" name="user_pass" placeholder="비밀번호 (최대 10자)" maxlength="10">

		</div>
	</div>

	<div id = "user_comment">
		<!-- 너무 많아서 생략 -->
	</div>
	
	<div id="Offline">
		<h2>온라인은 부족해! 오프라인 강의가 더 보고 싶다면 </h2>
		<h2>아래 강의를 추천드립니다!</h2>
		<img src="http://cdn.www.fastcampus.co.kr/wp-content/uploads/2017/10/courseimg_dev_camp_feb_1.png" alt="html">

		<h3>프론트엔드</h3>
		<h3>BOOT CAMP</h3>
		</br>
		<p>#기초부터_탄탄하게 #포트폴리오까지</p>
	</div>


	<footer>
		<p class ="footer_sub">FAST CAMPUS</p>
		<p class="grayfont">
			패스트캠퍼스(주)</br>
			패스트캠퍼스(주) 대표 : 박지웅,이강민</br>
			개인정보책임관리자 : 이강민</br>
			사업자번호 : 810-86-00658</br>
			통신판매업 신고번호</br>
			: 제 2017-서울강남-01977호
		</p>

		<p class="footer_sub">CONTACT</p>
		<p class="grayfont">
			[ 결제 / 환불 / 계산서, 영수증 및 수강확인증 / 강의장 위치 문의 시 ]</br>
			이메일 : <a href="mailto:help@fastcampus.co.kr">help@fastcampus.co.kr</a></br>
			전화번호 : <a href="tel:+82025019396">02-501-9396</a></br>
			</br>
			사무실 : 서울시 강남구 강남대로 364 미왕빌딩 13층</br>
			교육장 : 서울시 강남구 강남대로 364 미왕빌딩 10층, 11층
		</p>

		<p class="footer_sub">RECRUIT</p>
		<p class="grayStrong"><strong>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSemJQ8JcEBqLLQbrIip5oFgcuHu3MqvBFyGTBGsKBf2qTteJQ/viewform">강사 지원</a></br>
			<a href="http://www.fastcampus.co.kr/recruiting/">채용중인 직무</a>
		</strong></p>

		<p class="footer_sub">ETC</p>
		<p class="grayont">뉴스레터 구독 신청하기</p>

		<p>
			<label for="email_submit"></label>
			<input type="text" name="email_submit" id="email_submit" placeholder="email address" > 
			<button type="button" class="subscribe"> <h3>SUBSCRIBE</h3> </button>
		</p>

		<p class="grayStrong">
			<a href="http://www.fastcampus.co.kr/agreement"/>이용약관</a></br>
			<a href="http://www.fastcampus.co.kr/personal_policy/">개인정보취급방침</a>
		</p>

		<p class="orangeStrong">
			<a href="http://www.fastcampus.co.kr/refund/">환불 규정</a>
			<a href="http://www.fastcampus.co.kr/about-fc/">About FC</a>
		</p>

		<div id="footer_label">
			<p id="footer_foot">©2014 All rights reserved. | Hosting by (주)코드엠</p>
		</div>
	</footer>
</body>
</html>











 




