<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/mission2-8.css">
	<link rel="stylesheet" href="css/mission2-8_font.css">
</head>
<body>
	<div class="page">
		<div class="mainbox">
			<div class="leftside">
				<div class="real-green"></div>

				<div class="contents">
					<div class="header">
						<div class="menu"> <img src="images/calender/icon_Menu.png" alt="menu"></div>
						<div class="more"> <img src="images/calender/icon_More.png" alt="more"></div>
					</div>

					<div class="green_body">
					<div class="title">
						<h2 class="gotham is-book">FRIDAY</h2>
						<h2 class="gotham is-book">APRIL 3RD</h2>
					</div>

					<div class="reminder">
						<table class="table_g">
							<thead>
								<tr>
									<td class="thbox"><p class="gotham is-light">REMINDERS </p></td>
								</tr>

							</thead>
								
							<tbody>
								<tr>
									<td class="tdbox">
										<img src="images/calender/Base.png" alt="base">
										<p class="gotham is-light">Make an awsome design</p>
									</td>
								</tr>

								<tr>
									<td class="tdbox">
										<img src="images/calender/Check1.png" alt="base">
										<p class="gotham is-light">Amaze the world :)</p>
									</td>
								</tr>

							</tbody>					
						</table>

					</div>
					</div>
				</div>
			</div>

			<div class="rightside">
				<div class="r_header">
					<div class="gotham is-light">2015</div>
				</div>

				<div>
					<p>JAN</p>
					<p>FEB</p>
					<p>MAR</p>
					<p>APR</p>
					<p>MAY</p>
					<p>JUN</p>
					<p>JUL</p>
					<p>AUG</p>
					<p>SEP</p>
					<p>OCT</p>
					<p>NOV</p>
					<p>DEC</p>
				</div>

				<div>
					<table id="calender" border="solid">
						<thead>
							<tr>
								<th>MON</th>
								<th>TUE</th>
								<th>WED</th>
								<th>THU</th>
								<th>FRI</th>
								<th>SAT</th>
								<th>SUN</th>
							</tr>
						</thead>


						<tbody>
							<tr>
								<td> </td>
								<td> </td>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>5</td>
							</tr>

							<tr>
								<td>6</td>
								<td>7</td>
								<td>8</td>
								<td>9</td>
								<td>10</td>
								<td>11</td>
								<td>12</td>
							</tr>

							<tr>
								<td>13</td>
								<td>14</td>
								<td>15</td>
								<td>16</td>
								<td>17</td>
								<td>18</td>
								<td>19</td>
							</tr>

							<tr>
								<td>20</td>
								<td>21</td>
								<td>22</td>
								<td>23</td>
								<td>24</td>
								<td>25</td>
								<td>26</td>
							</tr>

							<tr>
								<td>27</td>
								<td>28</td>
								<td>29</td>
								<td>30</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
</body>
</html>