<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>Kakaobank_table</title>
</head>
<body>
	<h2>금리안내</h2>
	<p>예금 / 적금 맞대출 금리를 한눈에 확인할 수 있습니다.</p>

	<table border="1">
		<caption>예금 / 적금</caption>

		<thead>
			<tr>
				<th scope="col" id="bank-1" rowspan="2">상품명</th>
				<th scope="col" id="bank-2" rowspan="2">이자지급방법</th>
				<th scope="col" id="bank-3" rowspan="2">기간</th>
				<th scope="colgroup" id="bank-4" colspan="2">금리</th>
			</tr>

			<tr>
				<th scope="col" id="bank-4-1">기본</th>
				<th scope="col" id="bank-4-2">우대 <sup>주1</sup></th>	
			</tr>
		</thead>

		<tbody>
			<tr>
				<th scope="row" id="bank-a">카카오뱅크 입출금 통장</th>
				<td headers="bank-a bank-2">결산원가식</td>
				<td headers="bank-a bank-3">-</td>
				<td headers="bank-a bank-4 bank-4-1">0.10</td>
				<td headers="bank-a bank-3 bank-4-2">-</td>
			</tr>

			<tr>
				<th scope="row" id="bank-b">세이프박스</th>
				<td headers="bank-b bank-2">결산원가식</td>
				<td headers="bank-b bank-3">-</td>
				<td headers="bank-b bank-4 bank-4-1">1.20</td>
				<td headers="bank-b bank-4 bank-4-2">-</td>
			</tr>

		<!-- 카카오뱅크 자유적금 row그룹 -->
			<tr>
				<th scope="row" id="bank-c" rowspan="4">카카오뱅크 자유적금</th>
				<td headers="bank-c bank-2" rowspan="4">만기일시지급식</td>

				<td headers="bank-c bank-3">6개월 이상 12개월 미만</td>
				<td headers="bank-c bank-4 bank-4-1">1.80</td>
				<td headers="bank-c bank-4 bank-4-2">0.20</td>
			</tr>

			<tr>
				<td headers="bank-c bank-3">12개월 이상 24개월 미만</td>
				<td headers="bank-c bank-4 bank-4-1">2.00</td>
				<td headers="bank-c bank-4 bank-4-2">0.20</td>	
			</tr>

			<tr>
				<td headers="bank-c bank-3">24개월 이상 36개월 미만</td>
				<td headers="bank-c bank-4 bank-4-1">2.10</td>
				<td headers="bank-c bank-4 bank-4-2">0.20</td>	
			</tr>

			<tr>
				<td headers="bank-c bank-3">36개월 이상</td>
				<td headers="bank-c bank-4 bank-4-1">2.20</td>
				<td headers="bank-c bank-4 bank-4-2">0.20</td>	
			</tr>

		<!-- 카카오뱅크 정기예금 row그룹 -->
			<tr>
				<th scope="row" id="bank-d" rowspan="6">카카오뱅크 정기예금</th>
				<td headers="bank-d bank-2" rowspan="6">만기일시지급식</td>

				<td headers="bank-d bank-3">1개월 이상 3개월 미만</td>
				<td headers="bank-d bank-4 bank-4-1">1.30</td>
				<td headers="bank-d bank-4 bank-4-2">0.00</td>
			</tr>

			<tr>
				<td headers="bank-d bank-3">3개월 이상 6개월 미만</td>
				<td headers="bank-d bank-4 bank-4-1">1.50</td>
				<td headers="bank-d bank-4 bank-4-2">0.00</td>
			</tr>

			<tr>
				<td headers="bank-d bank-3">6개월 이상 12개월 미만</td>
				<td headers="bank-d bank-4 bank-4-1">1.80</td>
				<td headers="bank-d bank-4 bank-4-2">0.00</td>
			</tr>

			<tr>
				<td headers="bank-d bank-3">12개월 이상 24개월 미만</td>
				<td headers="bank-d bank-4 bank-4-1">2.20</td>
				<td headers="bank-d bank-4 bank-4-2">0.00</td>
			</tr>

			<tr>
				<td headers="bank-d bank-3">24개월 이상 36개월 미만</td>
				<td headers="bank-d bank-4 bank-4-1">2.25</td>
				<td headers="bank-d bank-4 bank-4-2">0.00</td>
			</tr>

			<tr>
				<td headers="bank-d bank-3">36개월 이상</td>
				<td headers="bank-d bank-4 bank-4-1">2.30</td>
				<td headers="bank-d bank-4 bank-4-2">0.00</td>
			</tr>

		</tbody>

	</table>


	<table border="1">
		<caption>대출</caption>
			<tr>
				<th id="loan-1" scope="col">기준금리</th>
				<th id="loan-2" scope="col">변동주기</th>
				<th id="loan-3" scope="col">기본금리</th>
			</tr>

			<tr>
				<th scope="row" id="loan-a">신규 취급액 기준 COFIX <sup>주1)</sup></th>
				<td headers="loan-a loan-2">6개월</td>
				<td headers="loan-a loan-3"><data value="1.780">1.780</data></td>
			</tr>

			<tr>
				<th scope="row" id="loan-b" rowspan="4">금융채(AAA)유통수익률 <sup>주2)</sup></th>
				<td headers="loan-b loan-2">3개월</td>
				<td headers="loan-b loan-3"><data value="1.770">1.629</data></td>
			</tr>

			<tr>
				<td headers="loan-b loan-2">6개월</td>
				<td headers="loan-b loan-3"><data value="1.770">1.770</data></td>
			</tr>

			<tr>
				<td headers="loan-b loan-2">12개월</td>
				<td headers="loan-b loan-3"><data value="1.770">2.066</data></td>
			</tr>

			<tr>
				<td headers="loan-b loan-2">1년</td>
				<td headers="loan-b loan-3"><data value="1.770">2.729</data></td>
			</tr>

	</table>

</body>
</html>