<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>영입프로세스|카카오뱅크</title>
</head>
<body>
	<h1>영입프로세스</h1>
	<h2>금융 혁신의 로켓이 출발합니다.</h2>
	<p>떠오르는 로켓에 함께 하실 용기있는 각 분야 최고의 전문가를 영입합니다.</p>

	<ol>
		<li>
			<h3>입사지원</h3>
			<p>카카오뱅크 인재채용 페이지에서 채용 공고를 확인한 후 입사지원서를 제출합니다. 입사지원서는 온라인 제출만 가능하며 등기, 방문접수 등 오프라인 접수는 불가능합니다.</p>
		</li>
		
		<li>
			<h3>서류지원</h3>
			<p>제출하신 입사지원서를 통해 필수적인 자격요건을 갖추었는지 확인하고, 1차 면접 진행여부를 결정합니다.</p>
		</li>

		<li>
			<h3>실무진 1차면접</h3>
			<p>1차 면접은 실무진이 진행하며 전문지식 및 직무적합성을 검증합니다.</p>
		</li>

		<li>
			<h3>임원진 2차면접</h3>
			<p>2차 면접은 임원진이 참석하며 인성 및 직무역량을 종합적으로 평가합니다.</p>
		</li>

		<li>
			<h3>연봉 및 처우 협의</h3>
			<p>2차 면접 합격자는 인사 담당자가 별도 연락하여 연봉 협상을 진행하게 됩니다.</p>
		</li>

		<li>
			<h3>영입확정</h3>
			<p>최종 합격자를 대상으로 채용검진 등 입사 준비사항 및 절차를 안내합니다.</p>
		</li>
	</ol>	
</body>
</html>