<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>positioning layout</title>
	<link rel="stylesheet" href="css/mission2-6.css">
</head>

<body>
	<div class="Dior">
			<img id="shole" src="images/positioning/shole.png" alt="shole">
			<img id="bag" src="images/positioning/bag.png" alt="bag">


			<div class="center">
				<img id="model-2" src="images/positioning/model-2.png" alt="model-2">
				<img id="model-1" src="images/positioning/model-1.png" alt="model-1">

				<div class="CD">
					<img id="D" src="images/positioning/D.png" alt="D">
					<img id="C" src="images/positioning/C.png" alt="C">
					<img id="symbol" src="images/positioning/symbol.png" alt="symbol">
				</div>
				
				<img id="Christian" src="images/positioning/Christian Dior.png" alt="Christian">
				<img id="BG" src="images/positioning/BG.png" alt="BG">
			</div>
	</div>
</body>
</html>
