<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/mission2-4.css">
</head>
<body>
	<div class="page">
		<div class="photo_26"></div>
		<div class="photo_27"></div>
		<div class="photo_28"></div>
		<div class="photo_20"></div>
		<div class="photo_21"></div>
		<div class="photo_22"></div>
		<div class="photo_23"></div>
		<div class="photo_24"></div>
		<div class="photo_25"></div>
		<div class="photo_16"></div>
		<div class="photo_17"></div>
		<div class="photo_18"></div>
		<div class="photo_19"></div>
		<div class="photo_09"></div>
		<div class="photo_11"></div>
		<div class="photo_12"></div>
		<div class="photo_13"></div>
		<div class="photo_14"></div>
		<div class="photo_15"></div>
		<div class="photo_08"></div>
		<div class="photo_10"></div>
		<div class="photo_03"></div>
		<div class="photo_04"></div>
		<div class="photo_05"></div>
		<div class="photo_06"></div>
		<div class="photo_07"></div>
		<div class="photo_01"></div>
	</div>
	
</body>
</html>