<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>positioning-layout2</title>
	<link rel="stylesheet" href="css/mission2-7.css">
</head>
<body>
	<div class="banner">
		<img id="nexon-title" src="images/nexon/nexon title.png" alt="nexon-title">
		<img id="planet-left" src="images/nexon/planet-left.png" alt="planet-left">
		<img id="planet-right" src="images/nexon/planet-right.png" alt="planet-right">
		<img id="robot-left" src="images/nexon/robot-left.png" alt="robot-left">
		<img id="robot-right" src="images/nexon/robot-right.png" alt="robot-right">
		<img id="youtube" src="images/nexon/youtube.png" alt="youtube">		
	</div>
</body>
</html>