<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h2>8퍼센트에서 <div id="highlight">1,845,039건</div>의 투자가 이루어졌습니다.</h2>

	<blockquote>
		<h3><q>소애구자자, 고액투자자 모두가 만족하고 <br>투자할 수 있는 P2P업체라고 생각합니다.</q></h3>
		<img src="" alt="남자가 두 손을 벌리고 있는 사진">
		<p>김형일 고객님</p>
		<p id="sub">30대, 직장인</p>
	</blockquote>		

	<blockquote>
		<h3>'성장 가능성이 무한한 회사!' <br>그리고, 체계적인 시스템을 갖춘 플랫폼</h3>
		<img src="" alt="모자 쓴 여성의 앞모습">
		<p>박수정 고객님</p>
		<p id="sub">30대, 직장인</p>
	</blockquote>		


</body>

</html>